{
    "NAME":"KspMinVersion & KspMaxVersion, No Update Available, Min too high",
    "URL":"https://raw.githubusercontent.com/linuxgurugamer/KSPAddonVersionChecker/master/TestCases/KspMinMaxVersion.version",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":6,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
	"KSP_MIN_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":2
    },
	"KSP_MAX_VERSION":
    {
        "MAJOR":1,
        "MINOR":5,
        "PATCH":0
    }
}