{
    "NAME":"KspMinVersion & KspMaxVersion, No Update Available, Max too low",
    "URL":"http://ksp-avc.cybutek.net/version.php?id=2",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":6,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
	"KSP_MIN_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
	"KSP_MAX_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    }
}