{
    "NAME":"KspMinVersion & KspMaxVersion, No Update Available, Min too high",
    "URL":"file://D:/Users/jbb/github/KSPAddonVersionChecker/TestCases/KspMinMaxVersion.version",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":6,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
	"KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":2
    },
	"KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":5,
        "PATCH":0
    }
}