{
    "NAME": "Adjustable Mod Panel",
    "DOWNLOAD": "https://github.com/radistmorse/KSPAdjustableModPanel/releases",
    "URL": "https://raw.githubusercontent.com/radistmorse/KSPAdjustableModPanel/master/AdjustableModPanel.version",
    "GITHUB": {
        "USERNAME": "radistmorse",
        "REPOSITORY": "KSPAdjustableModPanel"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}