{
  "NAME": "AutoAction",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=373",
  "DOWNLOAD": "https://github.com/formicant/AutoAction/releases",
  "GITHUB":
  {
    "USERNAME": "formicant",
    "REPOSITORY": "AutoAction",
    "ALLOW_PRE_RELEASE": false,
  },
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 4,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
    "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
}
