{
     "NAME":"Basic Orbit",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP_BasicOrbit/master/GameData/BasicOrbit/BasicOrbit.version",
	 "DOWNLOAD":"https://github.com/DMagic1/KSP_BasicOrbit/releases",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP_BasicOrbit",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":8,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":8
     }
 } 