{
  "NAME": "MunarIndustries Fuel Tank Expansion",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ModularFuelTankExpansion/master/GameData/MunarIndustries/FuelTankExpansion.version",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 9,
    "PATCH": 6,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
