{
    "NAME"     : "Contract Pack: Kerbal Academy",
    "URL"      : "https://github.com/severedsolo/KerbalAcademy/blob/master/KerbalAcademy.version",
    "DOWNLOAD" : "https://github.com/severedsolo/KerbalAcademy/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "KerbalAcademy"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 7,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 99,
        "PATCH" : 99
    }
}
