{
    "NAME":"Old Parts Redux Alpha",
    "URL":"https://spacedock.info/mod/1744/Old%20Parts%20Redux",
    "DOWNLOAD":"https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.6.3",
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":9
    }
}
