{
  "NAME": "PatchManager",
   "URL": "https://raw.githubusercontent.com/linuxgurugamer/PatchManager/master/PatchManager.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/PatchManager/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "PatchManager"
  },

  "URL": "https://raw.githubusercontent.com/linuxgurugamer/PatchManager/master/PatchManager.version",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 15,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  }
}
