{
    "NAME":"Real Time Clock 2",
    "URL":"https://raw.githubusercontent.com/Li0n-0/Real-Time-Clock-2/master/GameData/RealTimeClock2/RealTimeClock2.version",
    "DOWNLOAD":"https://github.com/Li0n-0/Real-Time-Clock-2/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    }
}