{
     "NAME":"Tracking Station Evolved",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP_BetterTracking/master/GameData/TrackingStationEvolved/TrackingStationEvolved.version",
	 "DOWNLOAD":"https://github.com/DMagic1/KSP_BetterTracking/releases",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP_BetterTracking",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":8
     }
 } 