{
    "NAME":"Universal Storage - Stock Resource Fuel Cell",
    "DOWNLOAD":"https://github.com/QuickBASIC/UniversalStorageStockResourceFuelCell/releases",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":4,
        "BUILD":1
    },
     "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":3
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
}
